{
  "short_name": "Airflix",
  "name": "Airflix - Discover your next favorite movie",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "64x64 32x32 24x24 16x16 1000x1000",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#D2EAF5",
  "background_color": "#D2EAF5"
}
